{
  "name": "azur-lane-api-new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@octokit/rest": "^18.0.6",
    "cors": "^2.8.5",
    "express-rate-limit": "^5.1.3",
    "next": "9.5.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.26"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@octokit/types": "^5.5.0",
    "@types/cors": "^2.8.7",
    "@types/express-rate-limit": "^5.1.0",
    "@types/hapi__joi": "^17.1.5",
    "@types/react": "^16.9.49",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.9.0",
    "typescript": "^4.0.3"
  }
}
